SERVER_RESTART=always


#**----------------------------------------------**
#||--Vault Server Configuration Properties-------||
#**----------------------------------------------**
VAULT_PORT=8200
SPRING_CLOUD_VAULT_TOKEN=


#**----------------------------------------------**
#||--PostgresQL Server Properties----------------||
#**----------------------------------------------**
PSQL_TAG=latest
PSQL_DB_PORT=5432
PSQL_DB_USERNAME=
PSQL_DB_PASSWORD=
#default database name
PSQL_DB_NAME=smartflow



#**----------------------------------------------**
#||--MinIO Server Properties----------------||
#**----------------------------------------------**
MINIO_TAG=latest
MINIO_USERNAME=
MINIO_PASSWORD=

